Error: terminated
[{io,format,
     [<0.64.0>,"===> Plugin ~p not available. It will not be used.~n",
      [erlfmt]],
     []},
 {rebar_plugins,handle_plugin,4,
                [{file,"/private/tmp/rebar3-20200430-34521-rdyweb/rebar3-3.13.2/src/rebar_plugins.erl"},
                 {line,134}]},
 {rebar_plugins,'-handle_plugins/4-fun-0-',4,
                [{file,"/private/tmp/rebar3-20200430-34521-rdyweb/rebar3-3.13.2/src/rebar_plugins.erl"},
                 {line,100}]},
 {lists,foldl,3,[{file,"lists.erl"},{line,1263}]},
 {rebar_plugins,handle_plugins,4,
                [{file,"/private/tmp/rebar3-20200430-34521-rdyweb/rebar3-3.13.2/src/rebar_plugins.erl"},
                 {line,99}]},
 {lists,foldl,3,[{file,"lists.erl"},{line,1263}]},
 {rebar3,run_aux,2,
         [{file,"/private/tmp/rebar3-20200430-34521-rdyweb/rebar3-3.13.2/src/rebar3.erl"},
          {line,168}]},
 {rebar3,main,1,
         [{file,"/private/tmp/rebar3-20200430-34521-rdyweb/rebar3-3.13.2/src/rebar3.erl"},
          {line,66}]}]

